{
 "partSize": 25,
 "total": 499,
 "files": [
  "v1-001.pdf",
  "v1-002.pdf",
  "v1-003.pdf",
  "v1-004.pdf",
  "v1-005.pdf",
  "v1-006.pdf",
  "v1-007.pdf",
  "v1-008.pdf",
  "v1-009.pdf",
  "v1-010.pdf",
  "v1-011.pdf",
  "v1-012.pdf",
  "v1-013.pdf",
  "v1-014.pdf",
  "v1-015.pdf",
  "v1-016.pdf",
  "v1-017.pdf",
  "v1-018.pdf",
  "v1-019.pdf",
  "v1-020.pdf"
 ]
}